<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Electron Player for VK</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="res/css/animate.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="res/css/map.css" />
  <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
  <script type="text/javascript" src="res/js/lib/jquery.js"></script>
  <script type="text/javascript" src="res/js/tools/animate-jquery-addon.js"></script>
  <script>if (window.module) module = window.module;</script>
  <script type="text/javascript" src="res/js/index.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="overflow-y: hidden;">
</body>

</html>